# fajnaprzychodnia

./: pom.xml
fajna-przychodnia-liquibase/: pom.xml
fajna-przychodnia-liquibase/src/main/resources/: install.xml  liquibase.properties
src/main/java/app/: App.java
src/main/java/app/config/: WebSecurityConfig.java
src/main/java/app/controller/: DoctorController.java  HealthcareUnitController.java  PatientController.java  PrescriptionController.java  ProfileController.java  UserController.java  VisitController.java  VisitControlller.java
src/main/java/app/model/: Doctor.java  DtoMapper.java  HealthcareUnit.java  Patient.java  Prescription.java  Visit.java  VisitStatus.java  WeekDay.java  WorkingHours.java
src/main/java/app/model/dto/: CancelVisitDto.java  DoctorProfileDto.java  DoctorViewDto.java  HealthcareUnitDto.java  PatientProfileDto.java  PatientRegisterDto.java  PatientViewDto.java  PrescriptionDto.java  PrescriptionSimpleDto.java  RegisterVisitDto.java  UpdatePasswordDto.java  UpdateProfileDto.java  UserUpdatedResponseDto.java  VisitDto.java
src/main/java/app/model/entity/: Doctor.java  HealthcareUnit.java  Patient.java  Prescription.java  Visit.java  VisitStatus.java  WorkingHours.java
src/main/java/app/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/app/repository/: DoctorRepository.java  HealthcareUnitRepository.java  PatientRepository.java  PrescriptionRepository.java  VisitRepository.java  WorkingHoursRepository.java
src/main/java/app/repository/specification/: BaseSpecification.java  PrescriptionSpecification.java  VisitRequest.java  VisitSpecification.java
src/main/java/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/app/service/: DoctorService.java  TimeIntervalService.java
src/main/java/model/: Doctor.java  HealthcareUnit.java  Patient.java  Prescription.java  Visit.java  VisitStatus.java
src/main/resources/: application.properties  temp_backup_data
src/test/java/app/: BCryptRun.java  DoctorControllerTest.java  TimeIntervalServiceTest.java
(+10 files in other folders)
